{
    "name": "Attribute Markup",
    "version": "2.1.2",
    "description": "Display customizable property labels on selected elements",
    "author": "Your Name",
    "extensions": [
        {
            "type": "panel",
            "url": "./public/index.html"
        }
    ]
}